{
  "version": 2,
  "name": "dlavie-os",
  "builds": [
    {
      "src": "artifacts/dlavie-os/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public",
        "buildCommand": "cd ../../ && pnpm install && pnpm --filter @workspace/dlavie-os run build"
      }
    },
    {
      "src": "artifacts/api-server/src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "artifacts/api-server/src/index.ts" },
    { "src": "/(.*)", "dest": "artifacts/dlavie-os/dist/public/$1" }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
